{
  "makefile.extensionOutputFolder": "./.vscode",
  "files.associations": {
    "*.vue": "vue",
    "*.wpy": "vue",
    "*.wxml": "html",
    "*.wxss": "css",
    "fcntl.h": "c",
    "stat.h": "c",
    "time.h": "c",
    "stdlib.h": "c"
  }
}